<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bookcase View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookcaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQl-uw-Snm"/>
                        <viewControllerLayoutGuide type="bottom" id="qMm-jC-SIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0Z-kv-Req">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-rK-5Dq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-mA-a7k">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="087-ib-dNS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.66558474300000003" green="1" blue="0.94543510679999998" alpha="0.41999998690000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="ehn-oh-ACs"/>
                                            <constraint firstAttribute="height" constant="60" id="zch-IU-v8F"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Vei-dM-YQq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ehn-oh-ACs"/>
                                                <exclude reference="zch-IU-v8F"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ehn-oh-ACs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zch-IU-v8F"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="T2j-ag-HG2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YVX-kJ-2Lt"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-ba-qDe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Vy-wWo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EA2-3Q-hus"/>
                                            <constraint firstAttribute="height" constant="20" id="UsQ-5P-d4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EA2-3Q-hus"/>
                                                <exclude reference="UsQ-5P-d4w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="UsQ-5P-d4w"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="EA2-3Q-hus"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-wV-C04">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fr0-jU-swx"/>
                                            <constraint firstAttribute="height" constant="35" id="Pky-bL-Sz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fr0-jU-swx"/>
                                                <exclude reference="Pky-bL-Sz2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fr0-jU-swx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pky-bL-Sz2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riC-Df-4bX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="36"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-T1-jX6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="17V-4B-TAX"/>
                                            <constraint firstAttribute="height" constant="50" id="b2J-11-vzJ"/>
                                            <constraint firstAttribute="height" constant="50" id="kve-dJ-vem"/>
                                            <constraint firstAttribute="width" constant="50" id="xQw-CP-o59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="36"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="17V-4B-TAX"/>
                                                <exclude reference="b2J-11-vzJ"/>
                                                <exclude reference="kve-dJ-vem"/>
                                                <exclude reference="xQw-CP-o59"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="kve-dJ-vem"/>
                                                <include reference="xQw-CP-o59"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="17V-4B-TAX"/>
                                                <include reference="b2J-11-vzJ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.27882581220000002" green="0.82598843229999996" blue="0.6190483685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="feN-Vy-wWo" firstAttribute="width" secondItem="DzP-mA-a7k" secondAttribute="width" constant="-10" id="09f-kc-CRA"/>
                                    <constraint firstAttribute="bottom" secondItem="1x3-ba-qDe" secondAttribute="bottom" id="1ec-Up-u8A"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="height" secondItem="W8o-T1-jX6" secondAttribute="height" id="1vD-VN-99D"/>
                                    <constraint firstItem="W8o-T1-jX6" firstAttribute="leading" secondItem="DzP-mA-a7k" secondAttribute="leading" constant="5" id="1wD-vl-GbB"/>
                                    <constraint firstItem="5TA-wV-C04" firstAttribute="width" secondItem="DzP-mA-a7k" secondAttribute="width" constant="-10" id="2Fh-Zh-cXX"/>
                                    <constraint firstItem="1x3-ba-qDe" firstAttribute="top" secondItem="087-ib-dNS" secondAttribute="bottom" id="4br-Vq-fj8"/>
                                    <constraint firstItem="5TA-wV-C04" firstAttribute="bottom" secondItem="DzP-mA-a7k" secondAttribute="centerY" id="5DQ-gr-iUz"/>
                                    <constraint firstItem="5TA-wV-C04" firstAttribute="bottom" secondItem="DzP-mA-a7k" secondAttribute="centerY" id="7XW-WT-hSK"/>
                                    <constraint firstItem="feN-Vy-wWo" firstAttribute="centerX" secondItem="DzP-mA-a7k" secondAttribute="centerX" id="8cX-Hd-kfq"/>
                                    <constraint firstAttribute="trailing" secondItem="087-ib-dNS" secondAttribute="trailing" constant="5" id="9bp-QK-MpI"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="top" secondItem="Vb9-rK-5Dq" secondAttribute="top" id="BdL-PT-R2D"/>
                                    <constraint firstItem="087-ib-dNS" firstAttribute="top" secondItem="Vb9-rK-5Dq" secondAttribute="top" id="CLb-ga-Ptm"/>
                                    <constraint firstItem="feN-Vy-wWo" firstAttribute="top" secondItem="DzP-mA-a7k" secondAttribute="centerY" constant="3" id="KWf-ip-uys"/>
                                    <constraint firstItem="087-ib-dNS" firstAttribute="height" secondItem="DzP-mA-a7k" secondAttribute="height" id="Laa-RG-pz9"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="centerY" secondItem="W8o-T1-jX6" secondAttribute="centerY" id="MHv-k2-ssT"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="height" secondItem="Vb9-rK-5Dq" secondAttribute="height" multiplier="1:2" id="NYn-8t-cYT"/>
                                    <constraint firstItem="feN-Vy-wWo" firstAttribute="top" secondItem="DzP-mA-a7k" secondAttribute="centerY" constant="3" id="NZZ-1c-xtr"/>
                                    <constraint firstItem="1x3-ba-qDe" firstAttribute="top" secondItem="087-ib-dNS" secondAttribute="bottom" id="NhM-u4-VVs"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="trailing" secondItem="DzP-mA-a7k" secondAttribute="trailing" constant="-5" id="OpK-gc-Rm2"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="width" secondItem="5TA-wV-C04" secondAttribute="width" constant="10" id="OpQ-by-lqA"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="width" secondItem="W8o-T1-jX6" secondAttribute="width" id="Q0A-Kb-Jk6"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="leading" secondItem="Vb9-rK-5Dq" secondAttribute="leading" id="RRi-OS-mCt"/>
                                    <constraint firstAttribute="bottom" secondItem="1x3-ba-qDe" secondAttribute="bottom" id="RiB-LY-0fz"/>
                                    <constraint firstItem="5TA-wV-C04" firstAttribute="centerX" secondItem="DzP-mA-a7k" secondAttribute="centerX" id="TFw-Yy-vI2"/>
                                    <constraint firstAttribute="trailing" secondItem="DzP-mA-a7k" secondAttribute="trailing" id="VlS-8E-rJu"/>
                                    <constraint firstItem="W8o-T1-jX6" firstAttribute="centerY" secondItem="DzP-mA-a7k" secondAttribute="centerY" id="YsB-yB-V0R"/>
                                    <constraint firstItem="5TA-wV-C04" firstAttribute="centerX" secondItem="DzP-mA-a7k" secondAttribute="centerX" id="acu-im-lcB"/>
                                    <constraint firstAttribute="trailing" secondItem="1x3-ba-qDe" secondAttribute="trailing" id="bOu-q0-LXG"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="height" secondItem="W8o-T1-jX6" secondAttribute="height" id="cHc-SN-xqV"/>
                                    <constraint firstItem="087-ib-dNS" firstAttribute="top" secondItem="DzP-mA-a7k" secondAttribute="bottom" id="dN1-DT-bYp"/>
                                    <constraint firstItem="1x3-ba-qDe" firstAttribute="leading" secondItem="Vb9-rK-5Dq" secondAttribute="leading" id="e42-ws-ir3"/>
                                    <constraint firstItem="087-ib-dNS" firstAttribute="leading" secondItem="Vb9-rK-5Dq" secondAttribute="leading" constant="5" id="hNw-sP-9V7"/>
                                    <constraint firstItem="1x3-ba-qDe" firstAttribute="leading" secondItem="Vb9-rK-5Dq" secondAttribute="leading" id="jKt-fl-g6Z"/>
                                    <constraint firstItem="W8o-T1-jX6" firstAttribute="centerY" secondItem="DzP-mA-a7k" secondAttribute="centerY" id="k8w-4f-b9n"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="centerY" secondItem="W8o-T1-jX6" secondAttribute="centerY" id="kKj-HD-nbS"/>
                                    <constraint firstItem="feN-Vy-wWo" firstAttribute="centerX" secondItem="DzP-mA-a7k" secondAttribute="centerX" id="n1U-Td-Gjd"/>
                                    <constraint firstAttribute="trailing" secondItem="1x3-ba-qDe" secondAttribute="trailing" id="oAo-CI-cbd"/>
                                    <constraint firstAttribute="trailing" secondItem="087-ib-dNS" secondAttribute="trailing" id="rud-Rd-1Ii"/>
                                    <constraint firstItem="087-ib-dNS" firstAttribute="leading" secondItem="DzP-mA-a7k" secondAttribute="trailing" id="sCw-8R-XfN"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="leading" secondItem="Vb9-rK-5Dq" secondAttribute="leading" id="sGf-qI-Y1S"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="top" secondItem="Vb9-rK-5Dq" secondAttribute="top" id="tiv-u6-Cs5"/>
                                    <constraint firstItem="DzP-mA-a7k" firstAttribute="height" secondItem="Vb9-rK-5Dq" secondAttribute="height" multiplier="2:3" id="vLt-0O-TYe"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="width" secondItem="W8o-T1-jX6" secondAttribute="width" id="w8K-SP-CTJ"/>
                                    <constraint firstItem="W8o-T1-jX6" firstAttribute="leading" secondItem="DzP-mA-a7k" secondAttribute="leading" constant="5" id="wLt-Qj-YPX"/>
                                    <constraint firstItem="riC-Df-4bX" firstAttribute="trailing" secondItem="DzP-mA-a7k" secondAttribute="trailing" constant="-5" id="xG3-6N-GS1"/>
                                    <constraint firstItem="feN-Vy-wWo" firstAttribute="width" secondItem="5TA-wV-C04" secondAttribute="width" id="zCZ-mK-2fW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DzP-mA-a7k"/>
                                        <exclude reference="087-ib-dNS"/>
                                        <exclude reference="1x3-ba-qDe"/>
                                        <exclude reference="feN-Vy-wWo"/>
                                        <exclude reference="5TA-wV-C04"/>
                                        <exclude reference="riC-Df-4bX"/>
                                        <exclude reference="W8o-T1-jX6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BdL-PT-R2D"/>
                                        <exclude reference="NYn-8t-cYT"/>
                                        <exclude reference="OpQ-by-lqA"/>
                                        <exclude reference="RRi-OS-mCt"/>
                                        <exclude reference="VlS-8E-rJu"/>
                                        <exclude reference="sGf-qI-Y1S"/>
                                        <exclude reference="tiv-u6-Cs5"/>
                                        <exclude reference="vLt-0O-TYe"/>
                                        <exclude reference="1vD-VN-99D"/>
                                        <exclude reference="MHv-k2-ssT"/>
                                        <exclude reference="OpK-gc-Rm2"/>
                                        <exclude reference="Q0A-Kb-Jk6"/>
                                        <exclude reference="cHc-SN-xqV"/>
                                        <exclude reference="kKj-HD-nbS"/>
                                        <exclude reference="w8K-SP-CTJ"/>
                                        <exclude reference="xG3-6N-GS1"/>
                                        <exclude reference="2Fh-Zh-cXX"/>
                                        <exclude reference="5DQ-gr-iUz"/>
                                        <exclude reference="7XW-WT-hSK"/>
                                        <exclude reference="TFw-Yy-vI2"/>
                                        <exclude reference="acu-im-lcB"/>
                                        <exclude reference="1wD-vl-GbB"/>
                                        <exclude reference="YsB-yB-V0R"/>
                                        <exclude reference="k8w-4f-b9n"/>
                                        <exclude reference="wLt-Qj-YPX"/>
                                        <exclude reference="09f-kc-CRA"/>
                                        <exclude reference="8cX-Hd-kfq"/>
                                        <exclude reference="KWf-ip-uys"/>
                                        <exclude reference="NZZ-1c-xtr"/>
                                        <exclude reference="n1U-Td-Gjd"/>
                                        <exclude reference="zCZ-mK-2fW"/>
                                        <exclude reference="9bp-QK-MpI"/>
                                        <exclude reference="CLb-ga-Ptm"/>
                                        <exclude reference="Laa-RG-pz9"/>
                                        <exclude reference="dN1-DT-bYp"/>
                                        <exclude reference="hNw-sP-9V7"/>
                                        <exclude reference="rud-Rd-1Ii"/>
                                        <exclude reference="sCw-8R-XfN"/>
                                        <exclude reference="1ec-Up-u8A"/>
                                        <exclude reference="4br-Vq-fj8"/>
                                        <exclude reference="NhM-u4-VVs"/>
                                        <exclude reference="RiB-LY-0fz"/>
                                        <exclude reference="bOu-q0-LXG"/>
                                        <exclude reference="e42-ws-ir3"/>
                                        <exclude reference="jKt-fl-g6Z"/>
                                        <exclude reference="oAo-CI-cbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="DzP-mA-a7k"/>
                                        <include reference="087-ib-dNS"/>
                                        <include reference="1x3-ba-qDe"/>
                                        <include reference="feN-Vy-wWo"/>
                                        <include reference="5TA-wV-C04"/>
                                        <include reference="riC-Df-4bX"/>
                                        <include reference="W8o-T1-jX6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RRi-OS-mCt"/>
                                        <include reference="tiv-u6-Cs5"/>
                                        <include reference="vLt-0O-TYe"/>
                                        <include reference="Q0A-Kb-Jk6"/>
                                        <include reference="cHc-SN-xqV"/>
                                        <include reference="kKj-HD-nbS"/>
                                        <include reference="xG3-6N-GS1"/>
                                        <include reference="2Fh-Zh-cXX"/>
                                        <include reference="5DQ-gr-iUz"/>
                                        <include reference="acu-im-lcB"/>
                                        <include reference="1wD-vl-GbB"/>
                                        <include reference="YsB-yB-V0R"/>
                                        <include reference="NZZ-1c-xtr"/>
                                        <include reference="n1U-Td-Gjd"/>
                                        <include reference="zCZ-mK-2fW"/>
                                        <include reference="CLb-ga-Ptm"/>
                                        <include reference="Laa-RG-pz9"/>
                                        <include reference="rud-Rd-1Ii"/>
                                        <include reference="sCw-8R-XfN"/>
                                        <include reference="4br-Vq-fj8"/>
                                        <include reference="RiB-LY-0fz"/>
                                        <include reference="jKt-fl-g6Z"/>
                                        <include reference="oAo-CI-cbd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DzP-mA-a7k"/>
                                        <include reference="087-ib-dNS"/>
                                        <include reference="1x3-ba-qDe"/>
                                        <include reference="feN-Vy-wWo"/>
                                        <include reference="5TA-wV-C04"/>
                                        <include reference="riC-Df-4bX"/>
                                        <include reference="W8o-T1-jX6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BdL-PT-R2D"/>
                                        <include reference="NYn-8t-cYT"/>
                                        <include reference="OpQ-by-lqA"/>
                                        <include reference="VlS-8E-rJu"/>
                                        <include reference="sGf-qI-Y1S"/>
                                        <include reference="1vD-VN-99D"/>
                                        <include reference="MHv-k2-ssT"/>
                                        <include reference="OpK-gc-Rm2"/>
                                        <include reference="w8K-SP-CTJ"/>
                                        <include reference="7XW-WT-hSK"/>
                                        <include reference="TFw-Yy-vI2"/>
                                        <include reference="k8w-4f-b9n"/>
                                        <include reference="wLt-Qj-YPX"/>
                                        <include reference="09f-kc-CRA"/>
                                        <include reference="8cX-Hd-kfq"/>
                                        <include reference="KWf-ip-uys"/>
                                        <include reference="9bp-QK-MpI"/>
                                        <include reference="dN1-DT-bYp"/>
                                        <include reference="hNw-sP-9V7"/>
                                        <include reference="1ec-Up-u8A"/>
                                        <include reference="NhM-u4-VVs"/>
                                        <include reference="bOu-q0-LXG"/>
                                        <include reference="e42-ws-ir3"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-R4-iOW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66558474300000003" green="1" blue="0.94543510679999998" alpha="0.41999998690000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E6i-vw-8Pu"/>
                                    <constraint firstAttribute="height" constant="100" id="XZr-eS-CNc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eav-bT-wSa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E6i-vw-8Pu"/>
                                        <exclude reference="XZr-eS-CNc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="E6i-vw-8Pu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XZr-eS-CNc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BQb-hv-CAH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sli-aC-IHT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-Lk-Jug">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.58823531870000001" blue="0.62745100259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0ay-gY-oES"/>
                                    <constraint firstAttribute="height" constant="24" id="tJm-kq-kLR"/>
                                </constraints>
                                <state key="normal" title="⏫"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ay-gY-oES"/>
                                        <exclude reference="tJm-kq-kLR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ay-gY-oES"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tJm-kq-kLR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBookCaseSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGo-B9-mBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMm-jC-SIv" firstAttribute="top" secondItem="8Mq-R4-iOW" secondAttribute="bottom" id="07f-2p-GP0"/>
                            <constraint firstAttribute="trailing" secondItem="8Mq-R4-iOW" secondAttribute="trailing" id="5QB-n2-JDT"/>
                            <constraint firstItem="Vb9-rK-5Dq" firstAttribute="leading" secondItem="h0Z-kv-Req" secondAttribute="leading" constant="45" id="8wR-Qc-Uc8"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="top" secondItem="J0X-Lk-Jug" secondAttribute="bottom" id="9rO-hi-tCU"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="leading" secondItem="J0X-Lk-Jug" secondAttribute="trailing" id="AQR-5X-QRj"/>
                            <constraint firstItem="qMm-jC-SIv" firstAttribute="top" secondItem="J0X-Lk-Jug" secondAttribute="bottom" id="B5r-Jh-Cof"/>
                            <constraint firstItem="Vb9-rK-5Dq" firstAttribute="top" secondItem="rQl-uw-Snm" secondAttribute="bottom" constant="45" id="Ff5-ad-xBV"/>
                            <constraint firstItem="J0X-Lk-Jug" firstAttribute="top" secondItem="h0Z-kv-Req" secondAttribute="top" id="KJX-lQ-rx5"/>
                            <constraint firstItem="qMm-jC-SIv" firstAttribute="top" secondItem="Vb9-rK-5Dq" secondAttribute="bottom" constant="15" id="L1g-zX-4XA"/>
                            <constraint firstItem="qMm-jC-SIv" firstAttribute="top" secondItem="8Mq-R4-iOW" secondAttribute="bottom" id="X9T-nB-3eE"/>
                            <constraint firstItem="J0X-Lk-Jug" firstAttribute="leading" secondItem="h0Z-kv-Req" secondAttribute="leading" id="XXI-Zv-Jx0"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="leading" secondItem="h0Z-kv-Req" secondAttribute="leading" id="ZhO-6w-Fhj"/>
                            <constraint firstItem="Vb9-rK-5Dq" firstAttribute="top" secondItem="h0Z-kv-Req" secondAttribute="top" constant="15" id="Zv4-K8-cO6"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="leading" secondItem="Vb9-rK-5Dq" secondAttribute="trailing" constant="45" id="aVK-3Z-ied"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="top" secondItem="h0Z-kv-Req" secondAttribute="top" id="cm8-p7-MoD"/>
                            <constraint firstAttribute="trailing" secondItem="J0X-Lk-Jug" secondAttribute="trailing" id="lQx-ja-vVm"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="top" secondItem="Vb9-rK-5Dq" secondAttribute="bottom" constant="45" id="qVi-Ca-Rkc"/>
                            <constraint firstAttribute="trailing" secondItem="Vb9-rK-5Dq" secondAttribute="trailing" constant="15" id="rQX-au-Rtc"/>
                            <constraint firstItem="Vb9-rK-5Dq" firstAttribute="leading" secondItem="h0Z-kv-Req" secondAttribute="leading" constant="15" id="rcI-CP-fSV"/>
                            <constraint firstAttribute="trailing" secondItem="8Mq-R4-iOW" secondAttribute="trailing" id="xnd-bj-vvH"/>
                            <constraint firstItem="8Mq-R4-iOW" firstAttribute="top" secondItem="Vb9-rK-5Dq" secondAttribute="bottom" constant="45" id="yeU-KI-sXy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vb9-rK-5Dq"/>
                                <exclude reference="8Mq-R4-iOW"/>
                                <exclude reference="J0X-Lk-Jug"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="07f-2p-GP0"/>
                                <exclude reference="B5r-Jh-Cof"/>
                                <exclude reference="L1g-zX-4XA"/>
                                <exclude reference="X9T-nB-3eE"/>
                                <exclude reference="KJX-lQ-rx5"/>
                                <exclude reference="XXI-Zv-Jx0"/>
                                <exclude reference="lQx-ja-vVm"/>
                                <exclude reference="5QB-n2-JDT"/>
                                <exclude reference="9rO-hi-tCU"/>
                                <exclude reference="AQR-5X-QRj"/>
                                <exclude reference="ZhO-6w-Fhj"/>
                                <exclude reference="aVK-3Z-ied"/>
                                <exclude reference="cm8-p7-MoD"/>
                                <exclude reference="qVi-Ca-Rkc"/>
                                <exclude reference="xnd-bj-vvH"/>
                                <exclude reference="yeU-KI-sXy"/>
                                <exclude reference="8wR-Qc-Uc8"/>
                                <exclude reference="Ff5-ad-xBV"/>
                                <exclude reference="Zv4-K8-cO6"/>
                                <exclude reference="rQX-au-Rtc"/>
                                <exclude reference="rcI-CP-fSV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Vb9-rK-5Dq"/>
                                <include reference="8Mq-R4-iOW"/>
                                <include reference="J0X-Lk-Jug"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B5r-Jh-Cof"/>
                                <include reference="L1g-zX-4XA"/>
                                <include reference="X9T-nB-3eE"/>
                                <include reference="KJX-lQ-rx5"/>
                                <include reference="5QB-n2-JDT"/>
                                <include reference="AQR-5X-QRj"/>
                                <include reference="aVK-3Z-ied"/>
                                <include reference="cm8-p7-MoD"/>
                                <include reference="8wR-Qc-Uc8"/>
                                <include reference="Zv4-K8-cO6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vb9-rK-5Dq"/>
                                <include reference="8Mq-R4-iOW"/>
                                <include reference="J0X-Lk-Jug"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="07f-2p-GP0"/>
                                <include reference="XXI-Zv-Jx0"/>
                                <include reference="lQx-ja-vVm"/>
                                <include reference="9rO-hi-tCU"/>
                                <include reference="ZhO-6w-Fhj"/>
                                <include reference="qVi-Ca-Rkc"/>
                                <include reference="xnd-bj-vvH"/>
                                <include reference="yeU-KI-sXy"/>
                                <include reference="Ff5-ad-xBV"/>
                                <include reference="rQX-au-Rtc"/>
                                <include reference="rcI-CP-fSV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookCaseCVSizeBtn" destination="J0X-Lk-Jug" id="vMU-oR-5tn"/>
                        <outlet property="bookcaseCVConstraint" destination="XZr-eS-CNc" id="MuA-bn-zCb"/>
                        <outlet property="bookcaseCollectionView" destination="8Mq-R4-iOW" id="8Sg-Fh-zMB"/>
                        <outlet property="detailMainImage" destination="DzP-mA-a7k" id="wAl-Kc-Sn0"/>
                        <outlet property="detailView" destination="Vb9-rK-5Dq" id="I7w-wt-JzJ"/>
                        <outlet property="lbookcaseCVConstraint" destination="E6i-vw-8Pu" id="ajY-vJ-0Na"/>
                        <outlet property="memberCollectionView" destination="087-ib-dNS" id="X12-pw-KvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="435"/>
        </scene>
    </scenes>
</document>
